<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Recevita.Communication\Recevita.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\Recevita.Exception\Recevita.Exception.csproj" />
    <ProjectReference Include="..\Recevita.Application\Recevita.Application.csproj" />
    <ProjectReference Include="..\Recevita.Infrastructure\Recevita.Infrastructure.csproj" />
  </ItemGroup>

</Project>
