# Recevita

./: README.md  Recevita.slnx
src/Backend/Recevita.Api/: Recevita.Api.csproj
src/Backend/Recevita.Api/Controllers/: RegisterUsersController.cs  WeatherForecastController.cs
src/Backend/Recevita.Application/: Class1.cs  Recevita.Application.csproj
src/Backend/Recevita.Domain/: Class1.cs
src/Backend/Recevita.Infrastructure/: Class1.cs  Recevita.Infrastructure.csproj
src/Recevita.Api/: Recevita.Api.http  WeatherForecast.cs
src/Recevita.Api/Properties/: launchSettings.json
src/Shared/Recevita.Communication/: Class1.cs
src/Shared/Recevita.Communication/Requests/: RequestRegisterUserAccountJson.cs
src/Shared/Recevita.Exception/: Class1.cs
