<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Recevita.Communication\Recevita.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\Recevita.Exception\Recevita.Exception.csproj" />
    <ProjectReference Include="..\Recevita.Domain\Recevita.Domain.csproj" />
  </ItemGroup>

</Project>
